/* home page */

* {
  box-sizing: border-box;
}

body {
  background-color: #F6F6F6;
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  color: #2f3d5d;
}

header {
  background-color: #F6F6F6;
  padding: 10px;
  padding-bottom: 0px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.name {
  font-size: 20px;
  color: #2f3d5d;
  margin: 20px;
  text-decoration: none;
  background-image: url(images/name/name.png);
  background-size: cover;
  width: 125px; /* Adjust the width and height as per your image dimensions */
  height: 74px;
}

.name a:hover {
  cursor: pointer;
}

a {
  text-decoration: none;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 20px;
}

nav ul li {
  margin-right: 20px;
}

nav ul li a {
  color: #2f3d5d;
  text-decoration: none;
}

nav ul li a:hover {
  color: #e4824c;
}

.image-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
  margin: 20px;
}

.image {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: auto;
}

.image:hover .overlay {
  opacity: 1;
}

.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(47, 61, 93, 0.8);
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.3s ease;
}

.overlay-text {
  color: #F6F6F6;
  font-size: 18px;
  font-weight: bold;
}

@media only screen and (max-width: 800px) {
  .image-grid {
    grid-template-columns: 1fr;
  }

  .name {
    margin-bottom: 20px;
    width: auto;
    height: 148px;
  }

  nav {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0;
  }

  nav ul li {
    margin: 10px 0;
  }
}
