/* Reset and general styles */

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background-color: #000000;
  font-family: Courier New, monospace;
  color: #ffffff;
}

a {
  text-decoration: none;
  color: #ffffff;
}

a:hover {
  color: #79c143;
}

.email:hover {
  color: #79c143;
}

/* Header styles */

header {
  background-color: #000000;
  color: #ffffff;
  padding: 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


header2 {
  background-color: #000000;
  color: #ffffff;
  margin-left: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

footer {
  background-color: #000000;
  color: #ffffff;
  margin-left: 70px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.name {
  font-size: 20px;
  color: #2f3d5d;
  margin-left: 55px;
  margin-top: 30px;
  margin-bottom: 30px;
  background-image: url(name/name.png);
  background-size: cover;
  width: 125px; /* Adjust as per your image dimensions */
  height: 74px; /* Adjust as per your image dimensions */
}

.name:hover {
  cursor: pointer;
}

nav ul {
  list-style-type: none;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 20px;
}

nav ul li {
  margin-right: 20px;
}



/* Image grid styles */

.image-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 50px;
  margin-left: 70px;
  margin-right: 70px;
}

.image-grid p {
  font-size: 14px; /* Adjust the size as needed */
  line-height: 20px;
}


.image {
  position: relative;
  overflow: hidden;
  cursor: pointer;
}

.image img {
  width: 100%;
  height: auto;
}

h3 {
  font-size: 26px;
  font-weight: normal;
}


/* SLIDESHOW BOXES */

* {box-sizing: border-box}
.mySlides1, .mySlides2, .mySlides3, .mySlides4, .mySlides5, .mySlides6 {display: none}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  padding: 16px;
  margin-top: -22px;
  color: #79c143;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a grey background color */
.prev:hover, .next:hover {
  background-color: #f1f1f1;
  color: #79c143;
}


/* Caption text */
.text {
  color: #ffffff;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: -30px;
  width: 100%;
  text-align: center;
}



/* Responsive styles */

@media only screen and (max-width: 800px) {
  .image-grid {
    grid-template-columns: 1fr;
    margin-left: 20px;
    margin-right: 20px;
  }

  .name {
    margin-bottom: 20px;
    margin-left: 10px;
    margin-top: 10px;
    width: 201px; /* Double the width of the image */
    height: 119px; /* Double the height of the image */
  }

  nav {
    flex-direction: column;
    align-items: center;
  }

  nav ul {
    flex-direction: column;
    align-items: flex-end;
    justify-content: flex-end;
    margin: 0;
  }

  nav ul li {
    margin: 10px 0;
  }
}
